{
  "name": "color-contrast-ratio",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mike3497/color-contrast-ratio.git"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest"
  },
  "author": "Michael Carillon",
  "license": "ISC",
  "description": "This library provides functions to calculate the contrast ratio between two colors and determine if the contrast meets the Web Content Accessibility Guidelines (WCAG) requirements.",
  "devDependencies": {
    "@types/color": "^4.2.0",
    "prettier": "3.4.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "color": "^4.2.3"
  }
}
